# ASTCalc

./: ASTCalc.csproj  ASTCalc.sln  Calculator.cs  Program.cs  README.md
Lexer/: Lexer.cs  MathFunction.cs  Token.cs  TokenType.cs
Syntax/: AstNode.cs  Parser.cs
Syntax/Nodes/: BinaryOpNode.cs  FactorialNode.cs  FunctionNode.cs  NumberNode.cs
