<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	
		<PropertyGroup>
		<InvariantGlobalization>true</InvariantGlobalization>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>
		 <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
	  <IlcTrimMetadata>true</IlcTrimMetadata>
	  <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
	  <StackTraceSupport>false</StackTraceSupport>
	  <IlcDisableReflection>true</IlcDisableReflection>

	  <OptimizationPreference>Size</OptimizationPreference>
	</PropertyGroup>

	<PropertyGroup>
		<IlcGenerateWin32Resources>false</IlcGenerateWin32Resources>
	
		<IlcGenerateMstatFile>true</IlcGenerateMstatFile>
		<IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>
		<IlcGenerateMetadataLog>true</IlcGenerateMetadataLog>
		<IlcDumpGeneratedIL>true</IlcDumpGeneratedIL>
		<InvariantGlobalization>true</InvariantGlobalization>

		<EnableUnsafeBinaryFormatterInDesigntimeLicenseContextSerialization>true</EnableUnsafeBinaryFormatterInDesigntimeLicenseContextSerialization>

		<SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<ILLinkTreatWarningsAsErrors>false</ILLinkTreatWarningsAsErrors>
		<TrimmerSingleWarn>false</TrimmerSingleWarn>
		<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
		<AutoreleasePoolSupport>false</AutoreleasePoolSupport>
		<DebuggerSupport>false</DebuggerSupport>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
		<EventSourceSupport>false</EventSourceSupport>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
		<UseNativeHttpHandler>true</UseNativeHttpHandler>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>

		<StartupHookSupport>true</StartupHookSupport>
		<EnableCppCLIHostActivation>false</EnableCppCLIHostActivation>
	
	    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>	
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(SolutionDir)' != '*Undefined*'">
		<Exec Command="dotnet publish &quot;$(ProjectPath)&quot; -o &quot;$(OutDir)\native&quot; -p:PublishAOT=true -r win-x64 --use-current-runtime " />
	</Target>


	<ItemGroup>
		<LinkerArg Include="/opt:ref /opt:icf"></LinkerArg>
		<LinkerArg Include="/opt:ref /opt:icf"></LinkerArg>
		<LinkerArg Include="/safeseh:no"></LinkerArg>
		<LinkerArg Include="/emittoolversioninfo:no"></LinkerArg>
		<LinkerArg Include="/emitpogophaseinfo"></LinkerArg>
		<LinkerArg Include="/fixed"></LinkerArg>
		<LinkerArg Include="/safeseh:no"></LinkerArg>
		<LinkerArg Include="/merge:.modules=.rdata"></LinkerArg>
		<LinkerArg Include="/merge:.managedcode=.text"></LinkerArg>
		<LinkerArg Include="/DEBUGTYPE:CV,PDATA,FIXUP"></LinkerArg>

	</ItemGroup>
</Project>
